# http-clients-quickstart

./: pom.xml
finagle-client/: pom.xml
finagle-client/src/test/java/nl/orhun/: FinagleClientTest.java
rest-api/: pom.xml
rest-api/src/main/java/nl/orhun/: RestApplication.java  Vehicle.java  VehiclesResource.java
rest-api/src/test/java/nl/orhun/: FinagleClientsApplicationTests.java
src/main/resources/: application.properties
