<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rest-api</module>
        <module>finagle-client</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>nl.orhun</groupId>
    <artifactId>finagle-clients</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>http-clients-quickstart</name>
    <description>fhttp-clients-quickstart</description>
    <properties>
        <java.version>16</java.version>
    </properties>
</project>
